<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mabus/code/playground04.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=3019&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=5&amp;StartingLineNumber=102&amp;Timestamp=640979462.647945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
